3. write a shell script to backup system logs on daily basis for school management System.

SCRIPT_NAME = "LOG_BACHUP"
LOG_FILE = 'logBackupDaily.log'
function logger(){
	echo -e "\n["date + "%Fto T"][${USER}@${HOSTNAME} | 
	${SCRIPT_NAME}]:$1" >> ${LOG_FILE}
}

function logInfo(){
	echo -e "\n['date + "%F%T" '][INFO]: $1" >> ${LOG_FILE}
}

logger '=====Startinglog Backup Process====="
logInfo '====Getting Dates in Required Format===="
DATE = $(date + %d)

DATE_TO_TAR = $(date --date= "1 day ago"+ %F)
DATE_TO_TAR_2 =  $(date --date= "1 day ago"+ %m - %d-%y)
DATE_TO_TAR_AL =  $(date --date= "3 day ago"+ %F)
DATE_TO_TAR_ALT =  $(date --date= "3 day ago"+ %y_%m_%d)
DATE_TO_RM_AL =  $(date --date= "30 day ago"+ %y_%m_%d)
DATE_TO_RM_SL =  $(date --date= "30 day ago"+ %F)

if[[$DATE =='01']];then
	cd/opt/stguser/HOUSE_KEEPING/LOGs/: logInfo "'pwd'"
	>logBackupDaily.log
	>clearDiskSpace.log

fi
logInfo "===NULLIFYING bin nohup.oot FILES FOR ALL APPLICATION==="

cd /home/School_Management_System/SMS_LOGS/; logInfo "'pwd'"
ls -l sms.log.${DATE_TO_TAR}-*lawk'{print$9}' | args tar-
	Cuzf sms_${DATE_TO_TAR}.tgz | xargs rm -rvf
mv -vsms_${DATE_TO_TAR}.tgz/backup/SMS_LOGS/
